# roKT-league-stats

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/mrschyzo/api/rlstats/: RLService.kt
src/main/kotlin/com/mrschyzo/api/rlstats/clients/: RLClient.kt  RLStatsAPIClient.kt  WrappedRLStatsApiClient.kt
src/main/kotlin/com/mrschyzo/api/rlstats/models/: IndexingInterfaces.kt  Platform.kt  Player.kt  PlayerEntry.kt  PlayerSearchResult.kt  PlayerStats.kt  Playlist.kt  Population.kt  RankingInfo.kt  Season.kt  Stat.kt  Tier.kt
src/main/kotlin/com/mrschyzo/api/rlstats/models/serialization/: DateToEpochSerializer.kt  EpochToDateSerializer.kt
src/main/kotlin/com/mrschyzo/api/rlstats/providers/: ApiRLStatsProvider.kt  IndexedRLDataProvider.kt  RLDataProvider.kt  RLStatsProvider.kt  ServiceExtensions.kt
src/main/kotlin/com/mrschyzo/api/rlstats/services/: RLService.kt
src/main/kotlin/com/mrschyzo/api/rlstats/utils/: CallFunnel.kt  CollectionExtensions.kt  RangeToCollection.kt  ThrottledCallFunnel.kt
src/main/kotlin/com/mrschyzo/api/rlstats/utils/data/: RetrofitServiceProperties.kt  TimeSpan.kt
src/test/kotlin/com/mrschyzo/api/rlstats/utils/: IntRangeToCollectionQuantityTest.kt  LongRangeToCollectionQuantityTest.kt  OverflowingRequestsTest.kt  SingleRequestEveryIntervalTest.kt  StepMapTest.kt  UnderflowingRequestsTest.kt
src/test/kotlin/com/mrschyzo/api/rlstats/utils/commons/: ThrottledCallFunnelTimingTest.kt
