buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.fasterxml.jackson.module:jackson-module-kotlin:2.+"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-jackson:2.+'
}

apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.mrschyzo.api'
version '0.0-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}